# multicast

./: pom.xml
src/main/java/com/koskom/multicast/: AtlasMapBuilder.java  MainStandalon.java
src/main/resources/: application.properties
