camel.main.name=SRV.ATLASMAP
camel.rest.component=jetty
camel.rest.port=6666
camel.rest.host=0.0.0.0
#topic.in=topic1
#topic.out=topic2,topic3

#-------------------------FIX-----------------------------------------------------
camel.route-template[{{camel.main.name}}.FOR.FIX.IN].template-id=inTemplate
camel.route-template[{{camel.main.name}}.FOR.FIX.IN].topic.in=bar
camel.route-template[{{camel.main.name}}.FOR.FIX.IN].direct.out=direct:cheese,direct:peace,direct:feace

camel.route-template[{{camel.main.name}}.FOR.FIX.OUT1].template-id=outTemplate
camel.route-template[{{camel.main.name}}.FOR.FIX.OUT1].atlasTemplateName=fix_cheese.adm
camel.route-template[{{camel.main.name}}.FOR.FIX.OUT1].direct.in=direct:cheese
camel.route-template[{{camel.main.name}}.FOR.FIX.OUT1].topic.out=kafka:cheese

camel.route-template[{{camel.main.name}}.FOR.FIX.OUT2].template-id=outTemplate
camel.route-template[{{camel.main.name}}.FOR.FIX.OUT2].atlasTemplateName=fix_peace.adm
camel.route-template[{{camel.main.name}}.FOR.FIX.OUT2].direct.in=direct:peace
camel.route-template[{{camel.main.name}}.FOR.FIX.OUT2].topic.out=kafka:peace

camel.route-template[{{camel.main.name}}.FOR.FIX.OUT3].template-id=outTemplate
camel.route-template[{{camel.main.name}}.FOR.FIX.OUT3].atlasTemplateName=fix_feace.adm
camel.route-template[{{camel.main.name}}.FOR.FIX.OUT3].direct.in=direct:feace
camel.route-template[{{camel.main.name}}.FOR.FIX.OUT3].topic.out=kafka:feace

#------------------------WEB------------------------------------------------
camel.route-template[{{camel.main.name}}.FOR.WEB.IN].template-id=inTemplate
camel.route-template[{{camel.main.name}}.FOR.WEB.IN].topic.in=xer
camel.route-template[{{camel.main.name}}.FOR.WEB.IN].direct.out=direct:per

camel.route-template[{{camel.main.name}}.FOR.WEB.OUT1].template-id=outTemplate
camel.route-template[{{camel.main.name}}.FOR.WEB.OUT1].atlasTemplateName=web_per.adm
camel.route-template[{{camel.main.name}}.FOR.WEB.OUT1].direct.in=direct:per
camel.route-template[{{camel.main.name}}.FOR.WEB.OUT1].topic.out=kafka:per

logging.text.out=true